<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>AIGC聚集地</title>
	<style>
		body {
			background-color: #F5F5F5;
			font-family: Arial, Helvetica, sans-serif;
		}

		h1 {
			text-align: center;
			color: #FFA500;
			margin-top: 50px;
		}

		.container {
			max-width: 800px;
			margin: auto;
			padding: 20px;
			background-color: white;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		button {
			background-color: #FFA500;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}

		button:hover {
			background-color: #FF8C00;
		}

		p {
			line-height: 1.5;
			margin-left: 20px;
			margin-top: 10px;
		}

		ul li {
			line-height: 1.5;
			margin-top: 5px;
			margin-left: 20px;
		}
	</style>
</head>

<body>
	<h1>AIGC聚集地</h1>
	<div class="container">
		<p>欢迎来到人工智能时代，「AIGC聚集地」是专注于 AIGC 领域的垂直知识库，知识库完全免费开放，不割韭菜，只为减少信息差，感谢帮忙转发扩散的朋友～</p>
		<p>「AIGC聚集地」的内容包括但不限于：</p>
		<ul>
			<li>基础认知</li>
			<li>应用工具</li>
			<li>教程技巧</li>
			<li>实战案例</li>
			<li>商业变现</li>
		</ul>
		<p>除了主流的 ChatGPT、Midjourney 以外，还有很多 AI 工具值得我们去探索、挖掘、应用。</p>
		<p>知识库内容由 @AI阿潘 整理，内容来源于公开网络，版权归原作者所有，如有侵权，请留言告知我删除，给您带来的困扰深表歉意。</p>
		<p>已建「AIGC聚集地」交流群，需要的朋友关注公众号哈，拉你进群。</p>
		<p>公众号回复“AIGC报告”还可获取150+相关研究报告及论文。</p>
		<button onclick="window.open('https://www.yuque.com/popponyj/aigc')">查看知识库</button>
        <button onclick="window.open('https://mp.weixin.qq.com/s/tqOjWbPFTQmKgGyMlKIUUQ')">关注公众号</button>
	</div>
</body>

</html>